{
    "id": "author-grouping",
    "name": "同じ著者の本",
    "version": "0.1.0",
    "description": "本詳細モーダルに「この著者の他の蔵書」セクションを追加。クリックでその本に遷移。",
    "publishable": true,
    "files": ["index.js"],
    "dependencies": []
}
