{
    "id": "export-markdown",
    "name": "Markdown エクスポート",
    "version": "0.2.0",
    "description": "蔵書を本棚別セクション付き Markdown でダウンロード。⌘K パレットから実行 (registerCommand)。",
    "icon": "file-text",
    "publishable": true,
    "files": ["index.js"],
    "dependencies": []
}
