{
    "id": "reading-goal",
    "name": "年間読書目標",
    "version": "0.2.0",
    "description": "年間読了目標と進捗バーをダッシュボード widget に表示 (registerWidget)。読了=★4以上・今年取得。",
    "icon": "target",
    "publishable": false,
    "files": ["index.js"],
    "dependencies": []
}
